# AuthGDPR

./: .gitignore  AuthGDPR.csproj  AuthGDPR.http  AuthGDPR.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  tempkey.jwk
Api/Controller/Account/: AccountController.cs
Api/Controller/Base/: ApiBaseController.cs
Api/Controller/Consent/: ConsentPoliciesController.cs  UserConsentsController.cs
Application/: Argon2PasswordHasher.cs  RefreshTokenService.cs
Application/Interfaces/: IAccountService.cs  IConsentPolicyService.cs  IDataSubjectRequestService.cs  IEmailCustomSender.cs  IOtpChallengeService.cs  IUserConsentService.cs
Application/Services/: AccountService.cs  ConsentPolicyService.cs  DataSubjectRequestService.cs  EmailCustomSender.cs  OtpChallengeService.cs  UserConsentService.cs
Domain/Enums/: ActionType.cs  ApiMessages.cs  ConsentChangeType.cs  ConsentType.cs  MessageCategory.cs  RequestStatus.cs  RequestType.cs  ResponseIdentity.cs
Infrastructure/: ConfigSeedData.cs  EnumExtensions.cs  SeedData.cs
Infrastructure/Logging/: AuditLogService.cs  ErrorHandlingMiddleware.cs  IAuditLogService.cs  PseudonymizerService.cs
Infrastructure/Persistance/: AppDbContext.cs  IdentityServerConfiguration.cs
Migrations/AppDb/: 20250518153249_InitialAppMigration.Designer.cs  20250518153249_InitialAppMigration.cs  20250519101326_JWTRefreshToken.Designer.cs  20250519101326_JWTRefreshToken.cs  20250519175133_LogAuditDB.Designer.cs  20250519175133_LogAuditDB.cs  20250519194922_LogAuditMessageCategory.Designer.cs  20250519194922_LogAuditMessageCategory.cs  20250520135919_ConsentUserPolicies.Designer.cs  20250520135919_ConsentUserPolicies.cs  20250520174153_ConsentNewAttribute.Designer.cs  20250520174153_ConsentNewAttribute.cs  20250520200510_PseudonymizedId.Designer.cs  20250520200510_PseudonymizedId.cs  20250521144847_CustomErrorMiddleware.Designer.cs  20250521144847_CustomErrorMiddleware.cs  20250522201525_DataSubjectRequest.Designer.cs  20250522201525_DataSubjectRequest.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/View/: Login.cshtml
(+36 files in other folders)
